PORT=3000
EMAIL_SERVICE=gmail
EMAIL_USER=your_gmail@gmail.com
CLIENT_ID=xxxxxxxxxxxx.apps.googleusercontent.com
CLIENT_SECRET=xxxxxxxxxxxx
REFRESH_TOKEN=xxxxxxxxxxxx
JWT_SECRET=your_jwt_secret
#FOR YAHOO
EMAIL_SERVICE=yahoo
EMAIL_USER=your_yahoo@yahoo.com
EMAIL_PASS=your_yahoo_app_password
JWT_SECRET=your_jwt_secret
MONGO_URI=your_mongodb_connection

